## PARAMS ##
gslt="redacted"
tickrate="128"
maxplayers="16"
defaultmap="cs_office"
gametype="3"
game_mode="0"
servercfg="officeserver.cfg"
startparameters="-game csgo -usercon +sv_setsteamaccount ${gslt} -tickrate ${tickrate} +map ${defaultmap} +servercfgfile ${servercfg} -maxplayers_override ${maxplayers} +mapgroup ${mapgroup} +host_workshop_collection ${wscollectionid} +workshop_start_map ${wsstartmap} -authkey ${wsapikey} -nobreakpad"
