## PARAMS ##
tickrate="128"
maxplayers="16"
defaultmap="cs_office"
gametype="3"
game_mode="0"
servercfg="officeserver.cfg"
wscollectionid="3534112370"
wsapikey="redacted"
startparameters="-game csgo -usercon +sv_setsteamaccount ${gslt} -tickrate ${tickrate} +map ${defaultmap} +servercfgfile ${servercfg} -maxplayers_override ${maxplayers} +host_workshop_collection ${wscollectionid} -authkey ${wsapikey} -nobreakpad"
